<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetLove</title>
    <link rel="stylesheet" href="css/encabezado.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/servicios.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="Multimedia/Home/iconoo.png" alt="Logo" width="45" height="45" class="d-inline-block align-text-top">
                    Petlove
                  </a>
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                    aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">PetLove</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2 active" aria-current="page" style="font-weight: 650;"
                                    href="servicios.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="about.html">Sobre Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link mx-lg-2" href="contactanos.html">Contáctanos</a>
                            </li>
                    </div>
                </div>
                <a href="#" class="login-button">Iniciar Sesión
                   
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </header>
    <h2 class="text-center titulo-primario-servicio m-4">Nuestros Servicios</h2>
    </div>
    <main class="container my-3">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 mb-4">
                <div class="card h-100">
                    <img src="Multimedia/servicios/vacunacion.jpg" class="imagen-servicio card-img-top" alt="...">
                    <h4 class="titulo-secundario-servicio">Vacunación</h4>
                    <div class="card-body">
                        <p class="card-text">
                            Administración de vacunas para prevenir enfermedades comunes en mascotas, como la rabia,
                            parvovirus, moquillo, entre otras.
                        </p>
                        <ul>
                            <li>Vacunación anual de refuerzo</li>
                            <li>Calendario personalizado de vacunación</li>
                            <li>Vacunas seguras y certificadas</li>
                            <li>Asesoría sobre cuidados post-vacuna</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-4">
                <div class="card h-100">
                    <img src="Multimedia/servicios/desparasitacion.jpg" class="imagen-servicio card-img-top" alt="...">
                    <h4 class="titulo-secundario-servicio">Desparasitación</h4>
                    <div class="card-body">
                        <p class="card-text">
                            Tratamiento para eliminar parásitos internos y externos.
                        </p>
                        <ul>
                            <li>Desparasitación interna (lombrices, tenias)</li>
                            <li>Desparasitación externa (pulgas, garrapatas)</li>
                            <li>Productos antiparasitarios de alta eficacia</li>
                            <li>Plan de prevención personalizado</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-4">
                <div class="card h-100">
                    <img src="Multimedia/servicios/diagnostico.jpg" class="imagen-servicio card-img-top" alt="...">
                    <h4 class="titulo-secundario-servicio">Diagnóstico</h4>
                    <div class="card-body">
                        <p class="card-text">
                            Radiografías, ecografías, y otros métodos de imagen para diagnosticar condiciones internas.
                        </p>
                        <ul>
                            <li>Radiografías digitales de alta resolución</li>
                            <li>Ecografías abdominales y cardíacas</li>
                            <li>Análisis de sangre y orina</li>
                            <li>Interpretación rápida de resultados</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-4">
                <div class="card h-100">
                    <img src="Multimedia/servicios/consulta.jpg" class="imagen-servicio card-img-top" alt="...">
                    <h4 class="titulo-secundario-servicio">Consultoria Veterinaria</h4>
                    <div class="card-body">
                        <p class="card-text">
                            Evaluación del estado de salud del animal, diagnóstico de enfermedades, y seguimiento de
                            tratamientos.
                        </p>
                        <ul>
                            <li>Consultas generales y especializadas</li>
                            <li>Diagnóstico de enfermedades crónicas</li>
                            <li>Seguimiento y ajuste de tratamientos</li>
                            <li>Consejos nutricionales y de bienestar</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-4">
                <div class="card h-100">
                    <img src="Multimedia/servicios/comportamiento.jpeg" class="imagen-servicio card-img-top" alt="...">
                    <h4 class="titulo-secundario-servicio">Comportamiento animal</h4>
                    <div class="card-body">
                        <p class="card-text">
                            Orientación sobre problemas de conducta y entrenamiento básico.
                        </p>
                        <ul>
                            <li>Evaluación de problemas de conducta</li>
                            <li>Programas de socialización</li>
                            <li>Entrenamiento básico y avanzado</li>
                            <li>Asesoría en comportamiento para cachorros</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 mb-4">
                <div class="card h-100">
                    <img src="Multimedia/servicios/grooming.jpg" class="imagen-servicio card-img-top" alt="...">
                    <h4 class="titulo-secundario-servicio">Grooming</h4>
                    <div class="card-body">
                        <p class="card-text">
                            Servicios de grooming, como cortes de pelo, baño, limpieza de oídos, corte de uñas, etc.
                        </p>
                        <ul>
                            <li>Corte de pelo según raza</li>
                            <li>Baños medicados y estéticos</li>
                            <li>Limpieza profunda de oídos y ojos</li>
                            <li>Corte de uñas y deslanado</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <footer class="contenido_footer comtainer-fluid  ">
        <div class="row ">
    
          <div class="col-12 col-sm-6 col-lg-3 p-2 p-sm-3 p-lg-3 ">
            <div class="row columna1 ">
              <div class="col-12">
                <img src="Multimedia/Home/iconoo.png" alt="Logo" class="logo_footer">
              </div>
    
              <div class="col-12">
                <p>Siguenos en:</p>
              </div>
              <div class="col-12">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-instagram"></i>
                <i class="bi bi-youtube"></i>
                <i class="bi bi-tiktok"></i>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 p-2 p-sm-3 p-lg-3 ">
            <h6 >  ENLACES RÁPIDOS </h6>
            <ul class="list-unstyled">
              <li><a href="index.html">Inicio</a></li>
              <li><a href="productos.html">Productos</a></li>
              <li><a href="about.html">Sobre Nosotros</a></li>
              <li><a href="servicios.html">Servicios</a></li>
              <li><a href="contactanos.html">Contáctanos</a></li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 p-2 p-sm-3 p-lg-3">
            <h6 >SERVICIOS</h6>
            <ul class="list-unstyled ">
              <li>Vacunación</li>
              <li>Desparasitación</li>
              <li>Diagnóstico</li>
              <li>Consultoría Veterinaria</li>
              <li>Comportamiento animal</li>
              <li>Grooming</li>
            </ul>
          </div>
          <div class="col-12 col-sm-6 col-lg-3 p-2 p-sm-3 p-lg-3">
            <h6 class="text-center">CONTÁCTANOS</h6>
            <ul class="list-unstyled ">
              <li>Dirección: Av. Javier Prado Este 4930, Surco, Lima</li>
              <li>Fijo: (01) 721-9163</li>
              <li>Teléfono: +51 938 344 498</li>
              <li>Correo Electrónico: info@petlove.com</li>
              <li>Lunes a viernes: 10:00am a 8:00pm<br>Sábado: 10:00 am a 6:00 pm</li>
    
            </ul>
          </div>
        </div>
    
        <hr class="my-3">
        <div class="row text-center">
          <p>Petlove. &copy 2024 </p>
    
      </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>